<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Catalog.Worker-b663d23e-e94e-426d-9bf7-52b8784d5cf7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>

        <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all" />
       
        <PackageReference Include="Npgsql.DependencyInjection" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />

        <PackageReference Include="TickerQ" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" />
        <PackageReference Include="Parquet.Net" />
        <PackageReference Include="IGDB" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Companies\" />
    </ItemGroup>
</Project>
