# ProjectLudus

./: .gitignore  ARCHITECTURE.md  App.cs  README.md  llms-full.txt  package.json
code/: AppHost.cs  Directory.Packages.props  GITHUB_PREP.md  Ludus.slnx  README.md  script-dev.sql  script.sql
code/AppHost/: AppHost.cs  AppHost.csproj
code/AppHost/Commands/: SetupCommandExtensions.cs
code/AppHost/Extensions/: PGSearchExtension.cs
code/AppHost/Properties/: launchSettings.json
code/BuildingBlocks/: BuildingBlocks.csproj  WebhookEvent.cs
code/BuildingBlocks/Features/: ConsolePriority.cs  IgdbReferences.cs
code/BuildingBlocks/OpenApi/: Extensions.cs
code/Catalog/: Catalog.csproj
code/Catalog.Api/: Catalog.Api.csproj  Program.cs
code/Catalog.Ingester/: Catalog.Ingester.csproj  Program.cs
code/Catalog.Ingester/Extensions/: ConfigureDatabaseExtensions.cs  ConfigureNpgmqExtensions.cs  JsonSerializeExtension.cs
code/Catalog.Worker/: Catalog.Worker.csproj
code/Catalog.Worker/Logging/: Log.cs
code/Catalog.Worker/Queries/: CompanyQuery.cs  Fields.cs
code/Catalog.Worker/Services/: DataFetcherService.cs  IgdbService.cs
code/Catalog.Worker/Utilities/: ListExtensions.cs
code/Catalog/Extensions/: InfrastructureExtensions.cs
code/Catalog/PopScore/: PopScoreGamesQuery.cs  PopScoreJobs.cs
code/IGDB.Lib/Models/: IgdbContentDescription.cs  IgdbGameEngine.cs  IgdbGameEngineLogo.cs  IgdbGameWebsite.cs  IgdbReleaseRegion.cs
code/Ludus/: Class1.cs
code/Ludus.Api/: Ludus.Api.csproj  Program.cs
code/Ludus.Api/Configuration/: AuthServices.cs
code/ServiceDefaults/: ServiceDefaults.csproj
code/WebUI/: .prettierrc.temp.json  eslint.config.js  package.json  pnpm-lock.yaml
code/WebUI/theme/: index.ts
code/backend/: Directory.Packages.props  NuGet.config  backend.slnx
code/backend/AppHost/: AppHost.cs  AppHost.csproj
code/backend/Backend.Tests/: Backend.Tests.csproj  DistributedApplicationBase.cs  IntegrationTest1.cs
code/backend/CatalogAPI/: CatalogAPI.csproj  DelegateMethods.cs  GlobalUsings.cs  IPaginatedResponse.cs  IPaginationQuery.cs  IntegerSchemaTransformer.cs  JsonPropertyNameResolver.cs  MarkNonNullablePropsAsRequired.cs  PaginationRequest.cs  Program.cs  Responses.cs  SchemaNullableFalseTransformers.cs  appsettings.json  docs
code/backend/PlayAPI/: PlayAPI.csproj  PlayAPI.http  Program.cs  appsettings.json  playapi.pp
code/backend/PlayAPI.Tests/: PlayAPI.Tests.csproj  PlayApiTests.cs  PlayApiTestsBase.cs
code/frontend/: AGENTS.md  AGENTS1.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  temp.txt  vite.config.ts
code/orchestration/: Dockerfile_dagster.Dockerfile  Dockerfile_user_code.dockerfile  README.dagster.md  dbt_preview.txt  docker-compose.dagster.dev.yml  docker-compose.dagster.prod.yml  pyproject.toml  run_typesense.py  test_incremental.py  workspace.yaml
code/orchestration/.dg/: telemetry.yaml
code/orchestration/.dlt/: secrets.toml
code/orchestration/dbt/: .user.yml  dbt_generate_docs.py  dbt_project.yml  package-lock.yml  packages.yml  profiles.yml
code/orchestration/setup/: setup.py
code/pipeline/: pyproject.toml
code/pipeline/dlt_pipeline/: main.py  rest_to_postgres.py  sync_typesense.py
code/pipeline/igdb_transform/: .gitignore  packages.yml
code/src/BuildingBlocks/: BuildingBlocks.csproj
code/src/IGDB.Lib/: IgdbResponse.cs
code/typesense-data/db/: 000364.sst  IDENTITY  LOG  MANIFEST-000005
code/typesense-data/meta/: IDENTITY  LOG  LOG.old.1774192211177665
code/web/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  ui.json
code22/src/BuildingBlocks/: BuildingBlocks.csproj  WebhookEvent.cs
src/API/: API.csproj  AppDbContext.cs  Program.cs  ValidationHelper.cs  appsettings.Development.json  appsettings.json  games.db  newdbtest.db
src/API/Migrations/: 20250303210518_InitialCreate.Designer.cs  20250304160155_AddIGDBModel.Designer.cs  20250304160155_AddIGDBModel.cs  20250306153410_Initial.Designer.cs  20250306153410_Initial.cs  20250306153459_Initial2.Designer.cs  20250309222227_Initial.Designer.cs  20250309222227_Initial.cs  AppDbContextModelSnapshot.cs  GameContextModelSnapshot.cs
src/API/Properties/: launchSettings.json
src/App/: Directory.Packages.props  Ludus.sln  Ludus.slnx
src/App/.aspire/: settings.json
src/App/AppHost/: AppHost.cs  AppHost.csproj  build-paradedb-extended.sh
src/App/Catalog.Ingester/: Catalog.Ingester.csproj  Program.cs
src/App/Catalog.Worker/: Catalog.Worker.csproj  Program.cs
src/App/CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.json
src/App/CatalogAPI.Cli/: CatalogAPI.Cli.csproj  Program.cs
src/App/CatalogAPI.Data/: CatalogAPI.Data.csproj  CatalogContext.cs  SyncDbContext.cs
src/App/IGDB.Lib/: ApiClient.cs  IgdbGame.cs  WebhookApiClient.cs
src/App/ServiceDefaults/: ServiceDefaults.csproj
src/App/Shared/: RoleConstants.cs  Shared.csproj  WebhookEvent.cs
src/App/SyncService/: ApiClient.cs  Data.cs  OptimizedList.cs  Program.cs  SyncService.csproj
src/App/SyncService.Data/: SyncDbContext.cs  SyncService.Data.csproj
src/App/SyncService.MigrationService/: Program.cs  SyncService.MigrationService.csproj  Worker.cs
src/App/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/App/WebUI/: eslint.config.js  index.html  kubb.config.ts  package.json  pnpm-lock.yaml  tsconfig.app.json  (+1 more)
src/AppHost/: AppHost.csproj  Program.cs
src/Ludus.Client/: App.razor  AuthenticatedUserService.cs  IServiceCollectionExtensions.cs  Ludus.Client.csproj  Program.cs  SteamAuthProvider.cs  _Imports.razor
src/Ludus.Seeder/: CountResponse.cs  GameResponse.cs  GameSeeder.cs  Ludus.Seeder.csproj  Program.cs
src/Ludus.Server/: .refitter  AppDbContext.cs  Dockerfile  Ludus.Server.csproj  Program.cs  ValidationHelper.cs  appsettings.json  testing.db
src/Ludus.Service/: DataSeeder.cs  IDataSeeder.cs  Ludus.Service.csproj  Ludus.Service.http  Program.cs  appsettings.Development.json  appsettings.json
src/Ludus.Worker/: CountResponse.cs  Ludus.Worker.csproj  Program.cs  Query.cs  Worker.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+3475 files in other folders)
