<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!--
    <IsTestProject>true</IsTestProject>
    -->
    <!--
    <UseDotNetTestHost>true</UseDotNetTestHost>
    -->

      <NoWarn>CA1707;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Kiota.Bundle" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="TUnit.AspNetCore" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayAPI\PlayAPI.csproj" />
  </ItemGroup>

  <Target Name="GenerateClient" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec
      Command="kiota generate -l CSharp --output ./PlayAPISDK --namespace-name PlayAPISDK --class-name ApiClient --openapi ../docs/openapi/PlayAPI.json --clean-output"
      WorkingDirectory="$(ProjectDir)"
    />
  </Target>
</Project>
