<Solution>
  <Folder Name="/IGDB/">
    <Project Path="IGDB.Lib\IGDB.Lib.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/src/AppHost/AppHost.csproj" Type="C#" />
    <Project Path="src/Aspire/src/ServiceDefaults/ServiceDefaults.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/BuildingBlock/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.csproj" Type="C#" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Catalog/" />
  <Folder Name="/src/Services/Catalog/src/">
    <Project Path="src/Services/Catalog/src/Catalog.Api/Catalog.Api.csproj" Type="C#" />
    <Project Path="src/Services/Catalog/src/Catalog.Ingester/Catalog.Ingester.csproj" Type="C#" />
    <Project Path="src/Services/Catalog/src/Catalog.Worker/Catalog.Worker.csproj" Type="C#" />
    <Project Path="src/Services/Catalog/src/Catalog/Catalog.csproj" Type="C#" />
  </Folder>

</Solution>