<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>34b29cf0-8ea0-436c-abb8-6aeca2dd36c8</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" />
        <PackageReference Include="Aspire.Hosting.Docker" />
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" />
        <PackageReference Include="Aspire.Hosting.Yarp" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" />
    </ItemGroup>
    <ItemGroup>
        <!--
        <ProjectReference Include="..\WebAPI\WebAPI.csproj"/>
        -->
        <ProjectReference Include="..\Catalog.Ingester\Catalog.Ingester.csproj" />
        <ProjectReference Include="..\Catalog.Worker\Catalog.Worker.csproj" />
        <ProjectReference Include="..\CatalogAPI\CatalogAPI.csproj" />
    </ItemGroup>
</Project>
