<Project Sdk="Aspire.AppHost.Sdk/13.1.1">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>61db70af-d09e-4bb7-a57b-3c08f9c5030d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CatalogAPI\CatalogAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    </ItemGroup>
</Project>
