<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Npgsql.Json.NET" Version="9.0.3" />
      <ProjectReference Include="..\..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
