<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <!-- Aspire -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.5.1"/>
        <PackageVersion Include="Aspire.Hosting.Docker" Version="9.5.1-preview.1.25502.11"/>
        <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.5.1"/>
        <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.5.1"/>
        <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.5.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0"/>
        <PackageVersion Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.8.0"/>
        <PackageVersion Include="Aspire.Hosting.Yarp" Version="9.5.1-preview.1.25502.11"/>

        <!-- WebAPI -->
        <PackageVersion Include="FastEndpoints" Version="7.1.0-beta.22"/>
        <PackageVersion Include="FastEndpoints.Security" Version="7.1.0-beta.22"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.0-beta.22"/>
        <PackageVersion Include="AspNet.Security.OpenId.Steam" Version="9.0.0"/>
        <PackageVersion Include="Scalar.AspNetCore" Version="2.8.10"/>
        <PackageVersion Include="SteamWebAPI2" Version="4.4.1"/>
        <!-- Common -->
        <PackageVersion Include="EFCore.NamingConventions" Version="10.0.0-rc.1"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.9.0"/>
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.1"/>
        <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.0-rc.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.1"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="10.0.0-rc.1"/>
        <PackageVersion Include="Npgsql.Json.NET" Version="10.0.0-rc.1"/>
        <PackageVersion Include="Npgsql.NodaTime" Version="10.0.0-rc.1"/>
        <PackageVersion Include="CSharpier.MSBuild" Version="1.1.2"/>
        <!-- SyncService -->
        <PackageVersion Include="PhenX.EntityFrameworkCore.BulkInsert.PostgreSql" Version="0.4.2"/>
        <PackageVersion Include="TickerQ" Version="2.5.3"/>
        <PackageVersion Include="TickerQ.Dashboard" Version="2.5.3"/>
        <PackageVersion Include="TickerQ.EntityFrameworkCore" Version="2.5.3"/>
        <PackageVersion Include="Parquet.Net" Version="5.2.0"/>
    </ItemGroup>
</Project>