<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AspNet.Security.OpenId.Steam" />
    <PackageReference Include="SteamWebAPI2" />

    <!-- Common -->
    <PackageReference Include="Npgmq" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="CSharpier.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Security" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="TickerQ" />
    <PackageReference Include="TickerQ.EntityFrameworkCore" />
    <PackageReference Include="Parquet.Net" />
    <PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IGDB" />
    <!-- Npgsql -->
    <PackageReference Include="Npgsql.Json.NET" />
    <PackageReference Include="Npgsql.NodaTime" />
    <PackageReference Include="NodaTime" />
    <!-- Aspire -->
    <PackageReference Include="Aspire.Npgsql" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />

    <!-- EFCore -->
    <PackageReference Include="Npgsql.DependencyInjection" />
    <!--
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
    <!--
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    -->

    <!-- TODO: https://github.com/dotnet/aspire/issues/12948 -->

    <PackageReference Include="EFCore.NamingConventions" VersionOverride="10.0.0-rc.2" />
    <PackageReference
      Include="Npgsql.EntityFrameworkCore.PostgreSQL"
      VersionOverride="10.0.0-rc.2"
    />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore"
      VersionOverride="10.0.0-rc.2.25502.107"
    />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Relational"
      VersionOverride="10.0.0-rc.2.25502.107"
    />

    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Design"
      VersionOverride="10.0.0-rc.2.25502.107"
    >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Tools"
      VersionOverride="10.0.0-rc.2.25502.107"
    />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Abstractions"
      VersionOverride="10.0.0-rc.2.25502.107"
    />
  </ItemGroup>
</Project>
