<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>696f31a6-b46a-47e0-b35a-385e9e205a05</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.DependencyInjection"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"/>
        <PackageReference Include="Npgsql.Json.NET"/>
        <PackageReference Include="PhenX.EntityFrameworkCore.BulkInsert.PostgreSql"/>
        <PackageReference Include="TickerQ"/>
        <PackageReference Include="TickerQ.EntityFrameworkCore"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="CSharpier.MSBuild"/>
        <PackageReference Include="Parquet.Net"/>

        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Security"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Scalar.AspNetCore"/>
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\CatalogAPI.Data\CatalogAPI.Data.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\References\GameModes\" />
    </ItemGroup>
</Project>
