<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Ludus.Worker-a7f52211-f3a1-48ec-ab5b-dd5e47c430d1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="7.39.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ludus.Shared\Ludus.Shared.csproj" />
    </ItemGroup>
</Project>
