<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>696f31a6-b46a-47e0-b35a-385e9e205a05</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <!--
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108"/>
        <PackageReference Include="Npgsql" Version="9.0.3" />
        -->
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
        <PackageReference Include="Npgsql.Json.NET" Version="9.0.3" />
        <PackageReference Include="PhenX.EntityFrameworkCore.BulkInsert.PostgreSql" Version="0.4.1" />
        <PackageReference Include="TickerQ" Version="2.5.3" />
        <PackageReference Include="TickerQ.Dashboard" Version="2.5.3" />
        <PackageReference Include="TickerQ.EntityFrameworkCore" Version="2.5.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
