import React, { useState } from "react";
import { motion } from "framer-motion";
import { Flame } from "lucide-react";

const HypeButton = () => {
    const [isHyped, setIsHyped] = useState(false);
    const [isAnimating, setIsAnimating] = useState(false);

    const handleClick = () => {
        setIsHyped(!isHyped);
        setIsAnimating(true);
        setTimeout(() => setIsAnimating(false), 1000);
    };

    const springConfig = {
        type: "spring",
        stiffness: 400,
        damping: 10,
    };

    const jumpAnimation = {
        y: [0, -20, 0],
        transition: {
            ...springConfig,
            times: [0, 0.4, 1],
            duration: 0.8,
        },
    };

    return (
        <div className="flex items-center justify-center p-4">
            <motion.button
                onClick={handleClick}
                animate={isAnimating ? jumpAnimation : { y: 0 }}
                whileHover={{ scale: 1.05 }}
                className={`relative p-4 rounded-lg transition-colors duration-300 shadow-lg ${
                    isHyped
                        ? "bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600"
                        : "bg-gradient-to-r from-gray-500 to-slate-500 hover:from-gray-600 hover:to-slate-600"
                }`}
            >
                <motion.div
                    key="flame"
                    initial={{ rotate: 0 }}
                    animate={
                        isAnimating
                            ? {
                                  rotate: [0, 15, -15, 0],
                              }
                            : { rotate: 0 }
                    }
                    transition={{ duration: 0.5 }}
                >
                    <Flame
                        className={`w-8 h-8 ${
                            isHyped ? "text-white" : "text-gray-200"
                        }`}
                    />
                </motion.div>

                {isAnimating && (
                    <>
                        <motion.div
                            className="absolute inset-0 rounded-lg bg-white"
                            initial={{ opacity: 0.5, scale: 1 }}
                            animate={{
                                opacity: [0.5, 0],
                                scale: [1, 1.4],
                            }}
                            transition={{ duration: 0.4 }}
                        />
                        {/* Landing impact effect */}
                        <motion.div
                            className="absolute -bottom-1 left-0 right-0 h-1 bg-black/10 rounded-full blur-sm"
                            initial={{ opacity: 0, scale: 0.8 }}
                            animate={{
                                opacity: [0, 1, 0],
                                scale: [0.8, 1.2, 0.8],
                            }}
                            transition={{
                                delay: 0.4,
                                duration: 0.3,
                            }}
                        />
                    </>
                )}

                {/* Shadow that follows the jump */}
                <motion.div
                    className="absolute -bottom-1 left-0 right-0 h-1 bg-black/10 rounded-full blur-sm"
                    animate={
                        isAnimating
                            ? {
                                  opacity: [0.5, 0.2, 0.5],
                                  scale: [1, 0.8, 1],
                              }
                            : { opacity: 0.5, scale: 1 }
                    }
                    transition={{ duration: 0.8 }}
                />
            </motion.button>
        </div>
    );
};

export default HypeButton;
