<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>43f61129-ebe9-43a6-bf2f-4dd6a2a6c412</UserSecretsId>
    <OpenApiDocumentsDirectory>./Schema</OpenApiDocumentsDirectory>
    <!--
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenId.Steam" Version="9.0.0" />
    <PackageReference Include="Marten" Version="7.40.3" />
    <PackageReference Include="Marten.AspNetCore" Version="7.40.3" />
    <PackageReference
      Include="Microsoft.AspNetCore.Components.WebAssembly.Server"
      Version="9.0.4"
    />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.4.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ludus.Client\Ludus.Client.csproj" />
    <ProjectReference Include="..\Ludus.Shared\Ludus.Shared.csproj" />
  </ItemGroup>
  <!--
  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec
      Command="kiota generate -l CSharp -o $(SolutionDir)Ludus.Client\ApiClient -n Ludus.Client -c LudusClient  -d $(ProjectDir)/schema/Ludus.Server.json"
      WorkingDirectory="$(ProjectDir)"
    />
  </Target>
  -->
  <!--
  <Target Name="GenerateClient" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="kiota generate -l csharp -d $(ProjectDir)/schema/Ludus.Server.json -o $(SolutionDir)Ludus.Client\Klient" />
  </Target>
  -->
  <!--
  <Target Name="GenerateClient"  DependsOnTargets="GenerateOpenApiDocs" BeforeTargets="BeforeBuild">
    <Exec Command="kiota generate -l csharp -d $(ProjectDir)/schema/Ludus.Server.json -o $(SolutionDir)Ludus.Client\Klient" />
  </Target>
  -->
</Project>
